-- Initial rematch.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                rematch
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             MIT
license-file:        LICENSE
author:              Tom Crayford
maintainer:          tcrayford@googlemail.com
-- copyright:           
category:            Control
build-type:          Simple
cabal-version:       >=1.8

library
  exposed-modules:     Control.Rematch
  -- other-modules:       
  build-depends:       base ==4.5.*, HUnit >= 1.0
