-- Initial hunit-rematch.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                hunit-rematch
version:             0.1.0.0
synopsis:            HUnit support for rematch
-- description:         
homepage:            github.com/tcrayford/rematch
license:             MIT
license-file:        LICENSE
author:              Tom Crayford
maintainer:          tcrayford@googlemail.com
-- copyright:           
category:            Testing
build-type:          Simple
cabal-version:       >=1.8

library
  -- exposed-modules:     
  -- other-modules:       
  build-depends:       base ==4.5.*