-- Initial bytestring-rematch.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                bytestring-rematch
version:             0.1.0.0
synopsis:            Rematch support for ByteString
-- description:         
homepage:            github.com/tcrayford/rematch
license:             MIT
license-file:        LICENSE
author:              Tom Crayford
maintainer:          tcrayford@gmail.com
-- copyright:           
category:            Control
build-type:          Simple
cabal-version:       >=1.8

library
  -- exposed-modules:     
  -- other-modules:       
  build-depends:       base ==4.5.*, bytestring >= 0.9
