-- Initial unordered-containers-rematch.cabal generated by cabal init.  For
--  further documentation, see http://haskell.org/cabal/users-guide/

name:                unordered-containers-rematch
version:             0.1.0.0
synopsis:            Rematch support for unordered containers
-- description:         
homepage:            http://github.com/tcrayford/rematch
license:             MIT
license-file:        LICENSE
author:              Tom Crayford
maintainer:          tcrayford@gmail.com
-- copyright:           
category:            Control
build-type:          Simple
cabal-version:       >=1.8

library
  -- exposed-modules:     
  -- other-modules:       
  build-depends:       base ==4.5.*