-- Initial quickcheck-rematch.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                quickcheck-rematch
version:             0.1.0.0
synopsis:            QuickCheck support for rematch
-- description:         
homepage:            http://github.com/tcrayford/rematch
license:             MIT
license-file:        LICENSE
author:              Tom Crayford
maintainer:          tcrayford@gmail.com
-- copyright:           
category:            Testing
build-type:          Simple
cabal-version:       >=1.8

library
  -- exposed-modules:     
  -- other-modules:       
  build-depends:       base ==4.5.*, QuickCheck >= 2.5
  exposed-modules: Control.Rematch.QuickCheck
